# dotnet_api

./: .env  .gitignore  README.md  db.sh  docker-compose.yml  docker.sh  migrate-docker.sh  migrate.sh
.docker/app/: Dockerfile
.github/workflows/: fly.yml
DotnetApi/: Dockerfile  DotnetApi.csproj  DotnetApi.sln  Program.cs  Startup.cs  dotnet-tools.json  fly.toml  initial.sql
DotnetApi/Controllers/: ApiController.cs  AppController.cs  AttributeController.cs  AttributeTypeController.cs  EntityController.cs  EntityRelationshipController.cs  EntityTypeController.cs  RecordController.cs  TestController.cs  WeatherForecastController.cs
DotnetApi/Interfaces/: IAppRepository.cs  IAttributeRepository.cs  IAttributeTypeRepository.cs  IEntityRepository.cs  IEntityService.cs  IEntityTypeRepository.cs  IRecordRepository.cs
DotnetApi/Migrations/: 20230209005354_Initial.Designer.cs  20230209005354_Initial.cs  20230714184638_UpdatedSchema.Designer.cs  20230714184638_UpdatedSchema.cs  20231022174334_updatelocaldb.Designer.cs  20231022174334_updatelocaldb.cs  20231022191149_UpdateRecordTable.Designer.cs  20231022191149_UpdateRecordTable.cs  20231029223950_InitialSchema.Designer.cs  20231029223950_InitialSchema.cs  20231108010552_EntityRelationships.Designer.cs  20231108010552_EntityRelationships.cs  20231108043046_PkGuidToEntityRelationships.Designer.cs  20231108043046_PkGuidToEntityRelationships.cs  PostgresContextModelSnapshot.cs
DotnetApi/Models/: App.cs  Attribute.cs  AttributeType.cs  CityForecast.cs  Entity.cs  EntityRelationship.cs  EntityType.cs  PostgresContext.cs  Record.cs  Value.cs  WeatherForecast.cs
DotnetApi/Properties/: launchSettings.json
DotnetApi/Repositories/: AppRepository.cs  AttributeRepository.cs  AttributeTypeRepository.cs  EntityRelationshipRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  RecordRepository.cs
DotnetApi/Services/: AppService.cs  AttributeService.cs  AttributeTypeService.cs  CityForecastService.cs  EntityRelationshipService.cs  EntityService.cs  EntityTypeService.cs  ICityForecastService.cs  IEntityService.cs  RecordService.cs  S3Service.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Migrations/: 20230209005354_Initial.Designer.cs  20230209005354_Initial.cs  PostgresContextModelSnapshot.cs
WebApplication1/Models/: CityForecast.cs  PostgresContext.cs  WeatherForecast.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CityForecastService.cs  ICityForecastService.cs
scripts/: db.sh  docker-d.sh  docker.sh  docker2.sh  dotnet.sh  migrate-docker.sh
